<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link href="reset copy.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://img.pngio.com/human-brain-png-photo-brain-png-2400_2021.png"
    />
    <title>Nikita Demidenko</title>
  </head>

  <body>
    <header>
      <div class="content">
        <h1>I am Nikita Demidenko</h1>
        <p>
          I was born in the counrty of Middle Asia called Kazakhstan, in one of
          the growing towns with great Russian population. In the age of 12 I
          moved to St. Petersburg in Russia and had a lot of moving around the
          city. In 2017 I first encounted web development, it was in school
          where we were making basic HTML template pages in txt document. This
          never seemed to me as complex and advanced as I see it every day now.
          Shorly after that, I moved to New York City and finished school in
          United States.
        </p>
      </div>
    </header>
    <main>
      <aside class="left">
        <h2>Projects</h2>
        <ul>
          <li><a href="https://chushila.github.io/Portfolio/">Portfolio</a></li>
          <li>
            <a href="https://pern-messaging-app.herokuapp.com"
              >PERN Messaging App with Redux</a
            >
          </li>
          <li>
            <a href="https://e-commerce-app-chushila.herokuapp.com"
              >PERN Commerce App</a
            >
          </li>
        </ul>
      </aside>
      <img
        class="face"
        src="./resources/photo_2021-11-23_16-42-54.jpg"
      />
      <aside class="right">
        <h2 id="skill">Skills</h2>
        <img
          onclick="changeimage()"
          id="skillimg"
          src="resources/HTML5_badge.png"
        />
        <p>Click the image to see more</p>
      </aside>
    </main>
    <footer>
      <div class="content">
        <h2>Contact Information</h2>
        <p>
          My email: dem1denkonikki@gmail.com <br />
          Phone number: +1 (434) 4346577
        </p>
      </div>
    </footer>
  </body>
</html>
